{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
  ],
  "labels": [
    "dependencies",
  ],
  "minimumReleaseAge": "3 days",
  "hostRules": [
    {
      "matchHost": "https://repo.maven.apache.org/maven2/",
      "concurrentRequestLimit": 10,
      "maxRequestsPerSecond": 10,
      "timeout": 10000,
    },
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "/^androidx\\./",
        "/^android\\./",
        "/^com\\.android\\.tools/",
        "/^com\\.google\\.android/",
      ],
      "registryUrls": [ "https://dl.google.com/android/maven2/" ],
    },
    {
      "matchPackageNames": ["org.jetbrains.kotlinx:kotlinx-datetime"],
      // Don't suggest any compat versions
      "allowedVersions": "!/-compat$/",
    },
    {
      // Exclude our own plugins
      "matchPackageNames": ["io.github.shadowrz.projectkafka**"],
      "enabled": false,
    },
    {
      // Exclude minimumReleaseAge in Hanekokoro Framework
      "matchPackageNames": ["io.github.shadowrz.hanekokoro.framework**"],
      "minimumReleaseAge": null,
    },
  ],
  "lockFileMaintenance": {
    "enabled": true,
  },
  "nix": {
    "enabled": true,
  }
}
